<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>WhatsApp Image 2025-08-11 at 20.56.21.jpeg</file>
        <file>hamburguesa.jpeg</file>
        <file>fideos.jpeg</file>
        <file>minutas.jpeg</file>
        <file>salame.jpeg</file>
        <file>fideostop.jpg</file>
        <file>tarta.jpg</file>
        <file>mas.png</file>
        <file>menos.png</file>
        <file>numero-uno.png</file>
        <file>borrar.png</file>
        <file>pngwing.com.png</file>
    </qresource>
</RCC>
