# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ElBuenGusto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony ElBuenGusto_make_apk


#############################################
# Utility command for aab

build aab: phony ElBuenGusto_make_aab


#############################################
# Utility command for aar

build aar: phony ElBuenGusto_make_aar

# =============================================================================
# Object build statements for MODULE_LIBRARY target ElBuenGusto


#############################################
# Order-only phony target for ElBuenGusto

build cmake_object_order_depends_target_ElBuenGusto: phony || ElBuenGusto_autogen ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp ElBuenGusto_autogen/mocs_compilation.cpp ElBuenGusto_autogen/timestamp ElBuenGusto_autogen_timestamp_deps meta_types/ElBuenGusto_json_file_list.txt meta_types/ElBuenGusto_json_file_list.txt.timestamp meta_types/qt6elbuengusto_debug_metatypes.json meta_types/qt6elbuengusto_debug_metatypes.json.gen

build CMakeFiles/ElBuenGusto.dir/ElBuenGusto_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ElBuenGusto_unscanned_Debug C$:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ElBuenGusto
  DEFINES = -DElBuenGusto_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ElBuenGusto.dir\ElBuenGusto_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/include -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.1/android_arm64_v8a/include -isystem C:/Qt/6.9.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\ElBuenGusto.dir
  OBJECT_FILE_DIR = CMakeFiles\ElBuenGusto.dir\ElBuenGusto_autogen

build CMakeFiles/ElBuenGusto.dir/main.cpp.o: CXX_COMPILER__ElBuenGusto_unscanned_Debug C$:/Users/Bruno/Documents/ElBuenGusto/main.cpp || cmake_object_order_depends_target_ElBuenGusto
  DEFINES = -DElBuenGusto_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ElBuenGusto.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/include -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.1/android_arm64_v8a/include -isystem C:/Qt/6.9.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\ElBuenGusto.dir
  OBJECT_FILE_DIR = CMakeFiles\ElBuenGusto.dir

build CMakeFiles/ElBuenGusto.dir/mainwindow.cpp.o: CXX_COMPILER__ElBuenGusto_unscanned_Debug C$:/Users/Bruno/Documents/ElBuenGusto/mainwindow.cpp || cmake_object_order_depends_target_ElBuenGusto
  DEFINES = -DElBuenGusto_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ElBuenGusto.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/include -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.1/android_arm64_v8a/include -isystem C:/Qt/6.9.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\ElBuenGusto.dir
  OBJECT_FILE_DIR = CMakeFiles\ElBuenGusto.dir

build CMakeFiles/ElBuenGusto.dir/ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp.o: CXX_COMPILER__ElBuenGusto_unscanned_Debug C$:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_ElBuenGusto
  DEFINES = -DElBuenGusto_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ElBuenGusto.dir\ElBuenGusto_autogen\EWIEGA46WW\qrc_img.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/include -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.1/android_arm64_v8a/include -isystem C:/Qt/6.9.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.9.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\ElBuenGusto.dir
  OBJECT_FILE_DIR = CMakeFiles\ElBuenGusto.dir\ElBuenGusto_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for MODULE_LIBRARY target ElBuenGusto


#############################################
# Link the shared module libElBuenGusto_arm64-v8a.so

build libElBuenGusto_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__ElBuenGusto_Debug CMakeFiles/ElBuenGusto.dir/ElBuenGusto_autogen/mocs_compilation.cpp.o CMakeFiles/ElBuenGusto.dir/main.cpp.o CMakeFiles/ElBuenGusto.dir/mainwindow.cpp.o CMakeFiles/ElBuenGusto.dir/ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp.o | C$:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  C:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/Qt/6.9.1/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  C:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  C:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\ElBuenGusto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libElBuenGusto_arm64-v8a.so
  TARGET_PDB = ElBuenGusto_arm64-v8a.so.dbg


#############################################
# Utility command for ElBuenGusto_copy_apk_dependencies

build ElBuenGusto_copy_apk_dependencies: phony


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for ElBuenGusto_prepare_apk_dir

build ElBuenGusto_prepare_apk_dir: phony CMakeFiles/ElBuenGusto_prepare_apk_dir ElBuenGusto_copy_apk_dependencies libElBuenGusto_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for ElBuenGusto_make_apk

build ElBuenGusto_make_apk: phony CMakeFiles/ElBuenGusto_make_apk android-build-ElBuenGusto/ElBuenGusto.apk ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for ElBuenGusto_make_aar

build ElBuenGusto_make_aar: phony CMakeFiles/ElBuenGusto_make_aar android-build-ElBuenGusto/ElBuenGusto.aar ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for ElBuenGusto_make_aab

build ElBuenGusto_make_aab: phony CMakeFiles/ElBuenGusto_make_aab ElBuenGusto_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Bruno\Documents\ElBuenGusto -BC:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Bruno\Documents\ElBuenGusto -BC:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ElBuenGusto_autogen_timestamp_deps

build ElBuenGusto_autogen_timestamp_deps: phony


#############################################
# Utility command for ElBuenGusto_autogen

build ElBuenGusto_autogen: phony CMakeFiles/ElBuenGusto_autogen ElBuenGusto_autogen/include/ui_mainwindow.h ElBuenGusto_autogen/timestamp ElBuenGusto_autogen/mocs_compilation.cpp ElBuenGusto_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6elbuengusto_debug_metatypes.json.gen

build meta_types/qt6elbuengusto_debug_metatypes.json.gen meta_types/qt6elbuengusto_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6elbuengusto_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6elbuengusto_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.9.1/mingw_64/bin/moc.exe meta_types/ElBuenGusto_json_file_list.txt || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\6.9.1\mingw_64\bin\moc.exe -o C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/qt6elbuengusto_debug_metatypes.json.gen --collect-json @C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/ElBuenGusto_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/qt6elbuengusto_debug_metatypes.json.gen C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/qt6elbuengusto_debug_metatypes.json"
  DESC = Running moc --collect-json for target ElBuenGusto
  restat = 1


#############################################
# Custom command for ElBuenGusto_autogen\timestamp

build ElBuenGusto_autogen/timestamp ElBuenGusto_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ElBuenGusto_autogen/timestamp ${cmake_ninja_workdir}ElBuenGusto_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.1/mingw_64/bin/moc.exe C$:/Qt/6.9.1/mingw_64/bin/uic.exe || ElBuenGusto_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/ElBuenGusto_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/deps C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/d/13c0326b4407a52bf83ea2ef7d867a5157b6bc46f1738f2231a9db8a272f38b3.d"
  DESC = Automatic MOC and UIC for target ElBuenGusto
  depfile = CMakeFiles\d\13c0326b4407a52bf83ea2ef7d867a5157b6bc46f1738f2231a9db8a272f38b3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ElBuenGusto_autogen\EWIEGA46WW\qrc_img.cpp

build ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp | ${cmake_ninja_workdir}ElBuenGusto_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND C$:/Users/Bruno/Documents/ElBuenGusto/img.qrc CMakeFiles/ElBuenGusto_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json C$:/Users/Bruno/Documents/ElBuenGusto/Sparkle$ 188.jpg C$:/Qt/6.9.1/mingw_64/bin/rcc.exe C$:/Qt/6.9.1/mingw_64/bin/rcc.exe || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/ElBuenGusto_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Custom command for meta_types\ElBuenGusto_json_file_list.txt

build meta_types/ElBuenGusto_json_file_list.txt meta_types/ElBuenGusto_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/ElBuenGusto_json_file_list.txt ${cmake_ninja_workdir}meta_types/ElBuenGusto_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.9.1/mingw_64/bin/cmake_automoc_parser.exe ElBuenGusto_autogen/timestamp || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\6.9.1\mingw_64\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/ElBuenGusto_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/ElBuenGusto_autogen.dir/AutogenInfo.json --output-file-path C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/ElBuenGusto_json_file_list.txt --timestamp-file-path C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/meta_types/ElBuenGusto_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/ElBuenGusto_autogen/include"
  DESC = Running AUTOMOC file extraction for target ElBuenGusto
  restat = 1


#############################################
# Custom command for CMakeFiles\ElBuenGusto_prepare_apk_dir

build CMakeFiles/ElBuenGusto_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/ElBuenGusto_prepare_apk_dir: CUSTOM_COMMAND || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies libElBuenGusto_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/libElBuenGusto_arm64-v8a.so C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/libs/arm64-v8a/libElBuenGusto_arm64-v8a.so"
  DESC = Copying ElBuenGusto binary to apk folder


#############################################
# Phony custom command for CMakeFiles\ElBuenGusto_make_apk

build CMakeFiles/ElBuenGusto_make_apk | ${cmake_ninja_workdir}CMakeFiles/ElBuenGusto_make_apk: phony android-build-ElBuenGusto/ElBuenGusto.apk || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins


#############################################
# Custom command for android-build-ElBuenGusto\ElBuenGusto.apk

build android-build-ElBuenGusto/ElBuenGusto.apk | ${cmake_ninja_workdir}android-build-ElBuenGusto/ElBuenGusto.apk: CUSTOM_COMMAND libElBuenGusto_arm64-v8a.so android-ElBuenGusto-deployment-settings.json || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\6.9.1\mingw_64\bin\androiddeployqt.exe --input C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-ElBuenGusto-deployment-settings.json --output C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto --apk C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.apk --depfile C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.d --builddir C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug "" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.d C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/d/af929fb375bfa3bcdc6b04b8a4f7df6df37944f7f32c48e3f3cd02b2858d1a5a.d"
  DESC = Creating APK for ElBuenGusto
  depfile = CMakeFiles\d\af929fb375bfa3bcdc6b04b8a4f7df6df37944f7f32c48e3f3cd02b2858d1a5a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ElBuenGusto_make_aar

build CMakeFiles/ElBuenGusto_make_aar | ${cmake_ninja_workdir}CMakeFiles/ElBuenGusto_make_aar: phony android-build-ElBuenGusto/ElBuenGusto.aar || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins


#############################################
# Custom command for android-build-ElBuenGusto\ElBuenGusto.aar

build android-build-ElBuenGusto/ElBuenGusto.aar | ${cmake_ninja_workdir}android-build-ElBuenGusto/ElBuenGusto.aar: CUSTOM_COMMAND libElBuenGusto_arm64-v8a.so android-ElBuenGusto-deployment-settings.json || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\6.9.1\mingw_64\bin\androiddeployqt.exe --input C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-ElBuenGusto-deployment-settings.json --output C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto --apk C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.aar --depfile C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.d --builddir C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug --build-aar "" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.d C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/CMakeFiles/d/af929fb375bfa3bcdc6b04b8a4f7df6df37944f7f32c48e3f3cd02b2858d1a5a.d"
  DESC = Creating AAR for ElBuenGusto
  depfile = CMakeFiles\d\af929fb375bfa3bcdc6b04b8a4f7df6df37944f7f32c48e3f3cd02b2858d1a5a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\ElBuenGusto_make_aab

build CMakeFiles/ElBuenGusto_make_aab | ${cmake_ninja_workdir}CMakeFiles/ElBuenGusto_make_aab: CUSTOM_COMMAND || ElBuenGusto_autogen ElBuenGusto_autogen_timestamp_deps ElBuenGusto_copy_apk_dependencies ElBuenGusto_prepare_apk_dir libElBuenGusto_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bruno\Documents\ElBuenGusto\build\Android_Qt_6_9_1_Clang_arm64_v8a-Debug && C:\Qt\6.9.1\mingw_64\bin\androiddeployqt.exe --input C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-ElBuenGusto-deployment-settings.json --output C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto --apk C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug/android-build-ElBuenGusto/ElBuenGusto.apk --aab "
  DESC = Creating AAB for ElBuenGusto


#############################################
# Phony custom command for CMakeFiles\ElBuenGusto_autogen

build CMakeFiles/ElBuenGusto_autogen ElBuenGusto_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ElBuenGusto_autogen ${cmake_ninja_workdir}ElBuenGusto_autogen/include/ui_mainwindow.h: phony ElBuenGusto_autogen/timestamp || ElBuenGusto_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ElBuenGusto: phony libElBuenGusto_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruno/Documents/ElBuenGusto/build/Android_Qt_6_9_1_Clang_arm64_v8a-Debug

build all: phony libElBuenGusto_arm64-v8a.so ElBuenGusto_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake C$:/Users/Bruno/Documents/ElBuenGusto/CMakeLists.txt C$:/Users/Bruno/Documents/ElBuenGusto/img.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/Bruno/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake C$:/Users/Bruno/Documents/ElBuenGusto/CMakeLists.txt C$:/Users/Bruno/Documents/ElBuenGusto/img.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
